html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus,
.btn:active:focus,
.btn-link.nav-link:focus,
.form-control:focus,
.form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: white;
}

.login-box {
    background-color: #f4f4f4;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 500px;
    text-align: center;
}

.login-logo img {
    width: 150px;
    margin-bottom: 20px;
}

h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.form-group {
    margin-bottom: 15px;
    text-align: left;
}
.form-group label {
        font-weight: bold; /* Make the labels bold */
    }

.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.btn-block {
    width: 100%;
    padding: 10px;
    background-color: #6466F1;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

.text-right {
    margin-top: 10px;
}

.text-danger {
    color: red;
}

/* Borderless Input Style */
.borderless-input {
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: transparent;
    padding-left: 0;
    padding-right: 0;
    box-shadow: none;
    outline: none;
    border-radius: 0;
    font-size: 16px;
}

    .borderless-input:focus {
        border-bottom: 1px solid #6466F1;
    }

/* Password Toggle */
.password-group {
    position: relative;
}

.password-toggle {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
    color: black; /* Customize the color as needed */
}

    .password-toggle i {
        font-size: 18px; /* Customize the icon size */
    }

/* Rounded Button */
.rounded-button {
    border-radius: 25px; /* Adjust the value to make it rounder */
    padding: 10px 20px; /* Adjust padding for better button size */
    font-size: 16px;
    background-color: #6466F1; /* Customize the background color as needed */
    color: #fff; /* Text color */
    border: none; /* Remove border */
    cursor: pointer; /* Pointer cursor on hover */
}

    .rounded-button:hover {
        background-color: #4c4fd1; /* Darker shade for hover effect */
    }


h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
    font-weight: bold; /* Added this line to make the text bold */
}

.nav-link.active {
    color: #007bff; /* Change to your desired active color */
    font-weight: bold; /* Optional: Make the active link text bold */
}




/*Group Management*/
.table {
    width: 100%;
    margin-bottom: 1rem;
    color: #212529;
}

.btn-link {
    color: #000;
    font-weight: bold;
}

.content-bg {
    background-color: #d1dff6; /* Replace with your preferred background color */
    /* Ensures content area fills the screen vertically */
}
body {
    background-color: #b2cbf2; /* Replace with your preferred background color */
}
#searchButton {
    border: none; /* Remove border */
    background: transparent; /* Transparent background */
    padding: 0; /* Remove padding */
    cursor: pointer; /* Change cursor to pointer */
}